//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ararka
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ararka()
        {
            this.DasaxosArarka = new HashSet<DasaxosArarka>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> ambion_id { get; set; }
    
        public virtual Ambion Ambion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DasaxosArarka> DasaxosArarka { get; set; }
    }
}
