//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bacakaner
    {
        public int id { get; set; }
        public Nullable<int> usanox_id { get; set; }
        public Nullable<int> dasaxosararka_id { get; set; }
        public Nullable<int> qanak { get; set; }
    
        public virtual DasaxosArarka DasaxosArarka { get; set; }
        public virtual Usanox Usanox { get; set; }
    }
}
