//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dasacucak
    {
        public int id { get; set; }
        public Nullable<int> dasavandum_id { get; set; }
        public Nullable<int> lsaran_id { get; set; }
        public Nullable<int> day { get; set; }
        public Nullable<int> zham { get; set; }
    
        public virtual Dasavandum Dasavandum { get; set; }
        public virtual Lsaran Lsaran { get; set; }
    }
}
