//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DasaxosArarka
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DasaxosArarka()
        {
            this.Bacakaner = new HashSet<Bacakaner>();
            this.Dasavandum = new HashSet<Dasavandum>();
            this.Qnnutyun = new HashSet<Qnnutyun>();
        }
    
        public int id { get; set; }
        public Nullable<int> dasaxos_id { get; set; }
        public Nullable<int> araka_id { get; set; }
    
        public virtual Ararka Ararka { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bacakaner> Bacakaner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dasavandum> Dasavandum { get; set; }
        public virtual Dasaxos Dasaxos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Qnnutyun> Qnnutyun { get; set; }
    }
}
