//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dasavandum
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dasavandum()
        {
            this.Dasacucak = new HashSet<Dasacucak>();
        }
    
        public int id { get; set; }
        public Nullable<int> xumb_id { get; set; }
        public Nullable<int> dasaxosararka_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dasacucak> Dasacucak { get; set; }
        public virtual DasaxosArarka DasaxosArarka { get; set; }
        public virtual Xumb Xumb { get; set; }
    }
}
