﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FakultetEntities : DbContext
    {
        public FakultetEntities()
            : base("name=FakultetEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Ambion> Ambion { get; set; }
        public virtual DbSet<Ararka> Ararka { get; set; }
        public virtual DbSet<Bacakaner> Bacakaner { get; set; }
        public virtual DbSet<Dasacucak> Dasacucak { get; set; }
        public virtual DbSet<Dasavandum> Dasavandum { get; set; }
        public virtual DbSet<Dasaxos> Dasaxos { get; set; }
        public virtual DbSet<DasaxosArarka> DasaxosArarka { get; set; }
        public virtual DbSet<Lsaran> Lsaran { get; set; }
        public virtual DbSet<Qnnutyun> Qnnutyun { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Usanox> Usanox { get; set; }
        public virtual DbSet<Xumb> Xumb { get; set; }
    }
}
