//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace asp.das1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usanox
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usanox()
        {
            this.Bacakaner = new HashSet<Bacakaner>();
            this.Qnnutyun = new HashSet<Qnnutyun>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string surename { get; set; }
        public Nullable<int> xumb_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bacakaner> Bacakaner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Qnnutyun> Qnnutyun { get; set; }
        public virtual Xumb Xumb { get; set; }
    }
}
